Seção 2/App02/App02/App02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App02.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>


        <!--
            GroupDisplayBinding="{Binding Titulo}"
            GroupShortNameBinding="{Binding TituloCurto}"
        -->
        <ListView x:Name="ListaFuncionarios" IsGroupingEnabled="True">
            <ListView.Header>
                <Label
                    Padding="30,10,30,10"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Header!"
                    VerticalOptions="Center" />
            </ListView.Header>

            <ListView.Footer>
                <Label
                    Padding="30,10,30,10"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Footer"
                    VerticalOptions="Center" />
            </ListView.Footer>

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15,0,0,0">
                            <Label Text="{Binding Titulo}" />
                            <Label Text="{Binding Descricao}" TextColor="LightGray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nome}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
